DirectoryIndex index.php index.html index.htm

<Directory /usr/lib/cgi-bin>
    Require all granted
</Directory>

<IfModule mod_fastcgi.c>
    AddHandler php7-fcgi .php
    Action php7-fcgi /php7-fcgi virtual
    Alias /php7-fcgi /usr/lib/cgi-bin/php7-fcgi
    FastCgiExternalServer /usr/lib/cgi-bin/php7-fcgi -host php-fpm:9000 -pass-header Authorization
</IfModule>